# DeliveryMapApp

./: DeliveryAppWhiterocks.sln  Developer Notes.docx  README.md
DeliveryAppWhiterocks/DeliveryAppWhiterocks/: App.xaml  App.xaml.cs  DeliveryAppWhiterocks.csproj  MainPage.xaml  MainPage.xaml.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks.Android/: BitmapConfig.cs  CachingNativeBitmapDescriptorFactory.cs  CustomEntryAndroid.cs  DeliveryAppWhiterocks.Android.csproj  MainActivity.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks.Android/Data/: NetworkConnection.cs  SQLiteAndroid.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks.Android/Resources/: Resource.designer.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks.Android/Resources/values/: colors.xml  styles.xml
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Data/: DatabaseController.cs  INetworkConnection.cs  ISQLite.cs  MYSQLDatabase.cs  TokenDatabaseController.cs  UserDatabaseController.cs  XeroOauth2Controller.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Data/MYSQL/: DatabaseController.cs  MYSQLDatabase.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Data/SQLite/: ContactDatabaseController.cs  ISQLite.cs  InvoiceDatabaseController.cs  ItemDatabaseController.cs  LineItemDatabaseController.cs  TenantDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/: Constants.cs  OrderTemp.cs  PlaceLocation.cs  Stock.cs  StockManager.cs  TestData.cs  Token.cs  User.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/Custom/: CustomEntry.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/Database/SQLite/: ContactSQLite.cs  InvoiceSQLite.cs  ItemSQLite.cs  LineItemSQLite.cs  TenantSQLite.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/GoogleDirectionAPI/: GoogleDirection.cs  GoogleMapsAPI.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/GoogleGeocodingAPI/: GoogleGeocoding.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/Helper/: PolylineHelper.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Models/XeroAPI/: AccessToken.cs  Address.cs  Allocation.cs  BatchPayment.cs  Contact.cs  ContactGroup.cs  ContactPerson.cs  ContactResponse.cs  CreditNote.cs  Invoice.cs  InvoiceResponse.cs  LineItem.cs  Overpayment.cs  Payment.cs  Phone.cs  Prepayment.cs  Tenant.cs  Token.cs  TokenPrepare.cs  Tracking.cs  ValidationError.cs  XeroAPI.cs  XeroSettings.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  CompletedViewModel.cs  CustomEntry.cs  ExpandableLabel.xaml  ExpandableLabel.xaml.cs  SettingViewModel.cs
DeliveryAppWhiterocks/DeliveryAppWhiterocks/Views/: AddPickupItemPage.xaml  AddPickupItemPage.xaml.cs  AddPickupPage.xaml  AddPickupPage.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  DeliveryInfo.xaml  DeliveryInfo.xaml.cs  DeliveryInfoPage.xaml  DeliveryInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHelpPopupPage.xaml  OrderHelpPopupPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewCardsIndicator.xaml  ViewCardsIndicator.xaml.cs  XEROWebPage.xaml  XEROWebPage.xaml.cs
DeliveryMapTest/: DeliveryMapTest.csproj  UnitTest1.cs
DeliveryMapTest/APIs/: GoogleMapsAPITests.cs
DeliveryMapTest/Models/: XeroAPITests.cs
DeliveryMapTest/Views/: OrderPageTests.cs
